C:\Users\user\Desktop\C#\task_15\task_15\bin\Debug\net8.0-windows\task_15.exe
C:\Users\user\Desktop\C#\task_15\task_15\bin\Debug\net8.0-windows\task_15.deps.json
C:\Users\user\Desktop\C#\task_15\task_15\bin\Debug\net8.0-windows\task_15.runtimeconfig.json
C:\Users\user\Desktop\C#\task_15\task_15\bin\Debug\net8.0-windows\task_15.dll
C:\Users\user\Desktop\C#\task_15\task_15\bin\Debug\net8.0-windows\task_15.pdb
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.Form1.resources
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.Properties.Resources.resources
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.dll
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\refint\task_15.dll
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.pdb
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\task_15.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task_15\task_15\obj\Debug\net8.0-windows\ref\task_15.dll
